[global/wm]
override-redirect = true
wm-restack = bspwm
#wm-restack = bspwm
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/bspwm/bar/modules.ini

; COLORS

[color]

background = #121a1e
foreground = #d4d5d8
borderbar = #121a1e
border = #1d272b
darkforeground = #969BA5

; BORDER BARS

[bar/border-menu]
enable-ipc = true
bottom = false
height = 46
width = 5.9%
offset-x = 1.05%
offset-y = 0%
background = ${color.borderbar}
modules-center = void
override-redirect = false
pseudo-transparency = false
font-0=JetBrains Mono Nerd Font:style=Regular:size=8;2

[bar/border-left]
enable-ipc = true
bottom = false
height = 46
width = 20.9%
offset-x = 8%
offset-y = 0%
background = ${color.borderbar}
modules-center = void
override-redirect = false
pseudo-transparency = false
font-0=JetBrains Mono Nerd Font:style=Regular:size=8;2

[bar/border-center]
enable-ipc = true
bottom = false
height = 46
width = 20.9%
offset-x = 39.6%
offset-y = 0%
background = ${color.borderbar}
modules-center = void
override-redirect = false
pseudo-transparency = false
font-0=JetBrains Mono Nerd Font:style=Regular:size=8;2


[bar/border-right]
enable-ipc = true
bottom = false
height = 46
width = 20.9%
offset-x = 71.05%
offset-y = 0%
background = ${color.borderbar}
modules-center = void
override-redirect = false
pseudo-transparency = false
font-0=JetBrains Mono Nerd Font:style=Regular:size=8;2

[bar/border-power]
enable-ipc = true
bottom = false
height = 46
width = 5.9%
offset-x = 93.1%
offset-y = 0%
background = ${color.borderbar}
modules-center = void
override-redirect = false
pseudo-transparency = false
font-0=JetBrains Mono Nerd Font:style=Regular:size=8;2


; BARS

[bar/bar-menu]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 5%
height = 32
offset-x = 1.5%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-bottom = 8
border-right = 8
border-left = 8
border-bottom-color = ${color.border}
border-right-color = ${color.border}
border-left-color = ${color.border}


font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = launcher


[bar/bar-left]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 20%
height = 32
offset-x = 8.45%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-bottom = 8
border-right = 8
border-left = 8
border-bottom-color = ${color.border}
border-right-color = ${color.border}
border-left-color = ${color.border}


font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = date

separator = 
dim-value = 1.0



[bar/bar-center]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 20%
height = 32
offset-x = 40%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-bottom = 8
border-right = 8
border-left = 8
border-bottom-color = ${color.border}
border-right-color = ${color.border}
border-left-color = ${color.border}


font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = workspaces

separator = 
dim-value = 1.0


[bar/bar-right]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 20%
height = 32
offset-x = 71.5%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-bottom = 8
border-right = 8
border-left = 8
border-bottom-color = ${color.border}
border-right-color = ${color.border}
border-left-color = ${color.border}


font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = backlight pulseaudio battery

separator = | 
dim-value = 1.0


[bar/bar-power]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 5%
height = 32
offset-x = 93.5%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-bottom = 8
border-right = 8
border-left = 8
border-bottom-color = ${color.border}
border-right-color = ${color.border}
border-left-color = ${color.border}


font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = sysmenu
